<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CowdetailsActivity"
    android:background="@color/yellow">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcowdetls"
        app:layout_constraintVertical_bias="0.0"
        app:queryHint="Search..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_search_24" />

    <TextView
        android:id="@+id/textViewcowdetls"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="46dp"
        android:text="Here is the details of  Cow!"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dtlsback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dtlsback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dtlsback"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="6dp"
        android:onClick="DtlsBack"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/textViewcowdetls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cow_recylcer_id"
            android:layout_width="415dp"
            android:layout_height="588dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/dtlsback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />
    </ScrollView>

   


</androidx.constraintlayout.widget.ConstraintLayout>